WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:Investor x:Key="investors"></local:Investor>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False"
             ItemsSource="{Binding Source={StaticResource investors}, Path=InvestorsList}" Margin="0,29,0,-5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="170" Margin="50,49,0,0" VerticalAlignment="Top" Width="298"/>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="517" RenderTransformOrigin="0.501,0.468">
            <Button x:Name="button" Content="Button" Height="19" VerticalAlignment="Top" Width="75"/>
        </ToolBar>

    </Grid>
</Window>
